<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14d025b6f164066a03ca075b386623d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserAction" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ActionInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.RoleInfo" Width="1.5" PointX="4.25" PointY="3.25" />
        <AssociationConnector Association="Model1.UserInfoUserAction" />
        <AssociationConnector Association="Model1.ActionInfoUserAction" />
        <AssociationConnector Association="Model1.UserInfoRoleInfo" />
        <AssociationConnector Association="Model1.RoleInfoActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>