<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UserInfo" EntityType="Model1.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAction" EntityType="Model1.Store.UserAction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="Model1.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="Model1.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="Model1.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="Model1.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserInfoUserAction" Association="Model1.Store.UserInfoUserAction">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserAction" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoUserAction" Association="Model1.Store.ActionInfoUserAction">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="UserAction" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="Model1.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="Model1.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="Model1.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="Model1.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="UserPwd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAction">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="IsAllow" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionTitle" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ControllerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ActionName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="MenuIcon" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_UserId" />
      <PropertyRef Name="RoleInfo_RoleId" />
    </Key>
    <Property Name="UserInfo_UserId" Type="int" Nullable="false" />
    <Property Name="RoleInfo_RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_RoleId" />
      <PropertyRef Name="ActionInfo_ActionId" />
    </Key>
    <Property Name="RoleInfo_RoleId" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ActionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoUserAction">
    <End Role="UserInfo" Type="Model1.Store.UserInfo" Multiplicity="1" />
    <End Role="UserAction" Type="Model1.Store.UserAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoUserAction">
    <End Role="ActionInfo" Type="Model1.Store.ActionInfo" Multiplicity="1" />
    <End Role="UserAction" Type="Model1.Store.UserAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="UserAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="Model1.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="Model1.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="Model1.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="Model1.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="Model1.Store.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="Model1.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="RoleInfoActionInfo" Type="Model1.Store.RoleInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="Model1.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>