<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
//修改当前tt模板相对应的edmx模型的位置
string inputFile = @"..\\powerTest.Model\\Model1.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using powerTest.DalFactory;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using powerTest.Model;
using powerTest.IBLL;
using powerTest.IDAL;
namespace powerTest.BLL
{
<#    
    foreach(EntityType item in ItemCollection.GetItems<EntityType>())
    {
#>
    public partial class <#=item.Name#>BLL:BaseBLL<<#=item.Name#>>,I<#=item.Name#>Service
    {
        protected override IBaseDal<<#=item.Name#>> GetDal()
        {
            return dbSession.Get<#=item.Name#>Dal();
        }
	}
<#}#>
}